{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.19.10",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-oauth/google": "^0.12.1",
    "@react-spring/web": "^9.7.5",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cra-template": "1.2.0",
    "dotenv": "^16.4.7",
    "framer": "^2.4.1",
    "lucide-react": "^0.471.1",
    "prism": "^4.1.2",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-frame-component": "^5.2.7",
    "react-grid-layout": "^1.5.0",
    "react-infinite-scroller": "^1.2.6",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^7.1.2",
    "react-scripts": "5.0.1",
    "react-use": "^17.6.0",
    "sweetalert2": "^11.15.10",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
